<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="RubberBandBall" default="run_build">

	<property name="guiJar" value="rubberbandball.jar">
	</property>

	<property name="lib.dir" value="lib" />

	<target name="run_build" depends="delete_old_jar,create_dirs,create_manifest,copy_all_class_files,create_jar,sign_jar,delete_temp_dirs">
	</target>

	<target name="delete_old_jar">
		<delete file="${guiJar}">
		</delete>
	</target>

	<target name="create_dirs">
		<mkdir dir="jar_temp" />
		<mkdir dir="jar_temp/META-INF" />
	</target>

	<target name="delete_temp_dirs">
		<delete dir="jar_temp">
		</delete>
	</target>

	<target name="create_manifest">
		<manifest file="jar_temp/META-INF/MANIFEST.MF">
			<attribute name="Manifest-Version" value="1.0" />
			<attribute name="Version" value="1.0.0" />
			<attribute name="Company" value="Vesa Laakso productions" />
			<attribute name="Project" value="RubberBandBall" />
			<attribute name="Java-Version" value="${java.version}" />
			<attribute name="Class-Path" value="lib/fizzy.jar lib/guava-14.0-rc1.jar lib/ibxm.jar lib/jbox2d-library-2.1.2.jar lib/jogg-0.0.7.jar lib/jorbis-0.0.15.jar lib/lwjgl.jar lib/slick.jar" />
			<attribute name="Main-Class" value="com.vesalaakso.rbb.RubberBandBall" />
		</manifest>
	</target>

	<target name="create_jar">
		<jar destfile="${guiJar}" manifest="jar_temp/META-INF/MANIFEST.MF" basedir="jar_temp">
		</jar>
	</target>

	<target name="sign_jar">
		<property name="keystore.location" value="webstart/keystore.ks" />
		<property name="keystore.alias" value="selfsigned" />
		<input message="Enter keystore password" addproperty="keystore.password" />
		<signjar jar="${guiJar}" keystore="${keystore.location}" storepass="${keystore.password}" alias="${keystore.alias}" />
	</target>

	<target name="copy_all_class_files">
		<copy todir="jar_temp">
			<fileset dir="bin">
				<include name="*/**" />
			</fileset>
		</copy>
	</target>

	<!--
	 Generate the javadoc from the RubberBandBall sources
	-->
	<target name="javadoc">
		<delete dir="javadoc" />
		<mkdir dir="javadoc" />

		<javadoc sourcepath="src" defaultexcludes="yes" destdir="javadoc" author="true" version="true" use="true" windowtitle="Rubber Band Ball javadoc" access="package">
			<packageset dir="src" defaultexcludes="yes">
				<include name="com/vesalaakso/rbb/**/**" />
			</packageset>
			<classpath>
				<pathelement path="lib/slick.jar" />
				<pathelement path="lib/lwjgl.jar" />
				<pathelement path="lib/ibxm.jar" />
				<pathelement path="lib/jogg-0.0.7.jar" />
				<pathelement path="lib/jorbis-0.0.15.jar" />
				<pathelement path="lib/fizzy.jar" />
				<pathelement path="lib/jbox2d-library-2.1.2.jar" />
				<pathelement path="lib/guava-14.0-rc1.jar" />
			</classpath>
			
			<link href="http://www.slick2d.org/javadoc/"/>
			
			<doctitle><![CDATA[<h1>RubberBandBall</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2013 <a href="http://vesalaakso.com">Vesa Laakso</a></i>]]></bottom>
		</javadoc>
	</target>
</project>